# appointment_service

./: AppointmentsApi.sln  Dockerfile  appointment-deploy.yaml  appointment-ingress.yaml  appointment-service.yaml
.github/workflows/: appointmentservice-workflow.yaml  appointmnet-aks.yaml  docker-image.yml  sonar-build.yaml
Appointment_service/: Appointment_service.csproj  Program.cs
Appointment_service/Properties/: launchSettings.json
